:0: Unknown function 'Elixir.Poison':'decode!'/1
:0: Unknown function 'Elixir.Poison':'encode!'/1

# evm warnings

apps/evm/lib/evm/functions.ex:190: Function 'not_enough_gas?'/2 has no local return
apps/evm/lib/evm/functions.ex:197: Function 'out_of_memory_bounds?'/3 will never be called
apps/evm/lib/evm/functions.ex:213: Function 'is_invalid_jump_destination?'/3 will never be called
apps/evm/lib/evm/functions.ex:223: Function 'static_state_modification?'/2 will never be called
apps/evm/lib/evm/operation/environmental_information.ex:116: Function calldataload/2 has no local return
apps/evm/lib/evm/operation/environmental_information.ex:119: The call 'Elixir.EVM.Helpers':decode_signed(binary()) breaks the contract (integer() | 'nil') -> 'Elixir.EVM':val() | 'nil'
apps/evm/lib/evm/vm.ex:98: The pattern 'continue' can never match the type {'halt','invalid_instruction' | 'stack_underflow' | 'undefined_instruction'}
apps/evm/lib/evm/vm.ex:133: Function cycle/3 has no local return
apps/evm/lib/evm/builtin.ex:235: Guard test __@1::'true' =:= 'false' can never succeed
apps/evm/lib/evm/builtin.ex:255: Guard test __@3::'true' =:= 'false' can never succeed
apps/evm/lib/evm/builtin.ex:255: Guard test __@1::'true' =:= 'false' can never succeed

-------------------------------
# Machine code
-------------------------------
lib/evm/machine_code

-------------------------------
# apps/evm/lib/evm/builtin.ex warnings
-------------------------------
apps/evm/lib/evm/builtin.ex:60: Call to missing or unexported function 'Elixir.ExthCrypto.Signature':version/0

-------------------------------
# Introduced by Elixir 1.6.4 https://github.com/elixir-lang/elixir/issues/7508
-------------------------------
lib/trie/helper.ex:41: Guard test is_binary(_@1::<<_:4>>) can never succeed
lib/trie/helper.ex:41: The variable _@1 can never match since previous clauses completely covered the type <<_:4>>

-------------------------------
# blockchain/block.ex warnings
-------------------------------
apps/blockchain/lib/blockchain/block.ex:445: Function gen_child_block/2 has no local return
apps/blockchain/lib/blockchain/block.ex:445: Function gen_child_block/3 has no local return
apps/blockchain/lib/blockchain/block.ex:443: The call 'Elixir.Blockchain.Block':set_block_number(#{'__s
truct__':='Elixir.Blockchain.Block', 'block_hash':='nil', 'header':=#{'__struct__':='Elixir.Block.Heade
r', 'beneficiary':=_, 'difficulty':='nil', 'extra_data':=_, 'gas_limit':=0, 'gas_used':=0, 'logs_bloom'
:=<<_:2048>>, 'mix_hash':=_, 'nonce':=<<_:64>>, 'number':='nil', 'ommers_hash':=<<_:256>>, 'parent_hash
':='nil', 'receipts_root':=<<_:256>>, 'state_root':=_, 'timestamp':=_, 'transactions_root':=<<_:256>>},
 'ommers':=[], 'transactions':=[]},_parent_block@1::any()) breaks the contract (t(),t()) -> t()
apps/merkle_patricia_tree/lib/merkle_patricia_tree/trie/helper.ex:41: Guard test is_binary(__@1::<<_:4>
>) can never succeed

apps/blockchain/lib/blockchain/block.ex:724: Function add_transactions/3 has no local return
apps/blockchain/lib/blockchain/block.ex:724: The call 'Elixir.Blockchain.Block':add_transactions(_@1
::any(),_@2::any(),_@3::any(),#{'__struct__':='Elixir.EVM.Configuration.Frontier', 'contract_creatio
n_cost':=21000, 'has_delegate_call':='false'}) will never return since the success typing is (#{'__s
truct__':='Elixir.Blockchain.Block', 'block_hash':='nil' | <<_:256>>, 'header':=#{'__struct__':='Eli
xir.Block.Header', 'beneficiary':='nil' | <<_:160>>, 'difficulty':='nil' | integer(), 'extra_data':=
binary(), 'gas_limit':=integer(), 'gas_used':=integer(), 'logs_bloom':=binary(), 'mix_hash':='nil' |
 <<_:256>>, 'nonce':='nil' | <<_:64>>, 'number':='nil' | integer(), 'ommers_hash':=binary(), 'parent
_hash':=<<_:256>>, 'receipts_root':=binary(), 'state_root':=binary(), 'timestamp':='nil' | integer()
, 'transactions_root':=binary()}, 'ommers':=[#{'__struct__':='Elixir.Block.Header', 'beneficiary':='
nil' | <<_:160>>, 'difficulty':='nil' | integer(), 'extra_data':=binary(), 'gas_limit':=integer(), '
gas_used':=integer(), 'logs_bloom':=binary(), 'mix_hash':='nil' | <<_:256>>, 'nonce':='nil' | <<_:64
>>, 'number':='nil' | integer(), 'ommers_hash':=binary(), 'parent_hash':=<<_:256>>, 'receipts_root':
=binary(), 'state_root':=binary(), 'timestamp':='nil' | integer(), 'transactions_root':=binary()}],
'transactions':=[#{'__struct__':='Elixir.Blockchain.Transaction', 'data':=binary(), 'gas_limit':=int
eger(), 'gas_price':=integer(), 'init':=binary(), 'nonce':=integer(), 'r':=integer(), 's':=integer()
, 'to':=<<_:_*160>>, 'v':=integer(), 'value':=integer()}]},[],{atom(),_},atom()) -> #{'__struct__':=
'Elixir.Blockchain.Block', 'block_hash':='nil' | <<_:256>>, 'header':=#{'__struct__':='Elixir.Block.
Header', 'beneficiary':='nil' | <<_:160>>, 'difficulty':='nil' | integer(), 'extra_data':=binary(),
'gas_limit':=integer(), 'gas_used':=integer(), 'logs_bloom':=binary(), 'mix_hash':='nil' | <<_:256>>
, 'nonce':='nil' | <<_:64>>, 'number':='nil' | integer(), 'ommers_hash':=binary(), 'parent_hash':=<<
_:256>>, 'receipts_root':=binary(), 'state_root':=binary(), 'timestamp':='nil' | integer(), 'transac
tions_root':=binary()}, 'ommers':=[#{'__struct__':='Elixir.Block.Header', 'beneficiary':='nil' | <<_
:160>>, 'difficulty':='nil' | integer(), 'extra_data':=binary(), 'gas_limit':=integer(), 'gas_used':
=integer(), 'logs_bloom':=binary(), 'mix_hash':='nil' | <<_:256>>, 'nonce':='nil' | <<_:64>>, 'numbe
r':='nil' | integer(), 'ommers_hash':=binary(), 'parent_hash':=<<_:256>>, 'receipts_root':=binary(),
 'state_root':=binary(), 'timestamp':='nil' | integer(), 'transactions_root':=binary()}], 'transacti
ons':=[#{'__struct__':='Elixir.Blockchain.Transaction', 'data':=binary(), 'gas_limit':=integer(), 'g
as_price':=integer(), 'init':=binary(), 'nonce':=integer(), 'r':=integer(), 's':=integer(), 'to':=<<
_:_*160>>, 'v':=integer(), 'value':=integer()}]} and the contract is (t(),['Elixir.Blockchain.Transa
ction':t()],'Elixir.MerklePatriciaTree.DB':db(),'Elixir.EVM.Configuration':t()) -> t()
apps/blockchain/lib/blockchain/block.ex:715: Invalid type specification for function 'Elixir.Blockch
ain.Block':put_state/2. The success typing is (#{'__struct__':='Elixir.Blockchain.Block', 'header':=
#{'__struct__':='Elixir.Block.Header', 'state_root':=_, _=>_}, _=>_},atom() | #{'root_hash':=_, _=>_
}) -> #{'__struct__':='Elixir.Blockchain.Block', 'header':=#{'__struct__':='Elixir.Block.Header', 's
tate_root':=_, _=>_}, _=>_}

# We ignore this becuase we cannot reproduce it locally. It may be because CI is
# using erlang 21 while we are using erlang 20. But we cannot yet update to
# erlang 21 because we need rox to update
apps/blockchain/lib/blockchain/block.ex:739: Function create_receipt/6 will never be called
apps/blockchain/lib/blockchain/account/repo.ex:47: Function commit/1 has no local return
apps/blockchain/lib/blockchain/account/repo.ex:50: The call 'Elixir.Blockchain.Account.Repo':new(#{<<_:160>>=>#{'balance':=integer(), 'code':=binary(), 'nonce':=integer(), 'storage':=#{'__struct__':='Elixir.MerklePatriciaTree.Trie', 'db':={atom(),_}, 'root_hash':=binary()}}}) will never return since it differs in the 1st argument from the success typing arguments: (#{'__struct__':='Elixir.MerklePatriciaTree.Trie', 'db':={atom(),_}, 'root_hash':=binary()})

-------------------------------
# blockchain/genesis.ex
-------------------------------
apps/blockchain/lib/blockchain/genesis.ex

-------------------------------
# blockchain/account.ex
-------------------------------
apps/blockchain/lib/blockchain/account.ex

-------------------------------
# blockchain/transaction.ex
-------------------------------
apps/blockchain/lib/blockchain/transaction.ex

-------------------------------
# blockchain/transaction/account_cleaner.ex
-------------------------------
apps/blockchain/lib/blockchain/transaction/account_cleaner.ex:11: Guard test __@2::#{'__struct__':='Elixir.Blockchain.Account', 'balance':=integer(), 'code_hash':=binary() | [integer()], 'nonce':=integer(), 'storage_root':=binary()} =:= 'false' can never succeed

-------------------------------
# blockchain/application.ex
-------------------------------
apps/blockchain/lib/blockchain/application.ex:14: The call 'Elixir.EVM.Debugger':break_on([{'address',binary()},...]) will never return since the success typing is (['address']) -> integer() and the contract is (elixir:keyword('Elixir.EVM.Debugger.Breakpoint':conditions())) -> 'Elixir.EVM.Debugger.Breakpoint':id()

-------------------------------
# apps/blockchain/lib/mix/tasks/sync/from_file.ex
-------------------------------
apps/blockchain/lib/mix/tasks/sync/from_file.ex
-------------------------------
# Ignores the whole contract
-------------------------------
apps/blockchain/lib/blockchain/contract.ex
apps/blockchain/lib/blockchain/contract/create_contract.ex
apps/blockchain/lib/blockchain/contract/message_call.ex

-------------------------------
# Ignores state test generation script
-------------------------------
apps/blockchain/scripts/generate_state_tests.ex

-------------------------------
# Ignores test runners
-------------------------------
apps/blockchain/lib/eth_common_test/blockchain_test_runner.ex
apps/blockchain/lib/eth_common_test/state_test_runner.ex
