# protocol warnings

:0: Unknown function 'Elixir.EVM.Interface.AccountInterface.Atom':'__impl__'/1
:0: Unknown function 'Elixir.EVM.Interface.AccountInterface.BitString':'__impl__'/1
:0: Unknown function 'Elixir.EVM.Interface.AccountInterface.Float':'__impl__'/1
:0: Unknown function 'Elixir.EVM.Interface.AccountInterface.Function':'__impl__'/1
:0: Unknown function 'Elixir.EVM.Interface.AccountInterface.Integer':'__impl__'/1
:0: Unknown function 'Elixir.EVM.Interface.AccountInterface.List':'__impl__'/1
:0: Unknown function 'Elixir.EVM.Interface.AccountInterface.Map':'__impl__'/1
:0: Unknown function 'Elixir.EVM.Interface.AccountInterface.PID':'__impl__'/1
:0: Unknown function 'Elixir.EVM.Interface.AccountInterface.Port':'__impl__'/1
:0: Unknown function 'Elixir.EVM.Interface.AccountInterface.Reference':'__impl__'/1
:0: Unknown function 'Elixir.EVM.Interface.AccountInterface.Tuple':'__impl__'/1
:0: Unknown function 'Elixir.EVM.Interface.BlockInterface.Atom':'__impl__'/1
:0: Unknown function 'Elixir.EVM.Interface.BlockInterface.BitString':'__impl__'/1
:0: Unknown function 'Elixir.EVM.Interface.BlockInterface.Float':'__impl__'/1
:0: Unknown function 'Elixir.EVM.Interface.BlockInterface.Function':'__impl__'/1
:0: Unknown function 'Elixir.EVM.Interface.BlockInterface.Integer':'__impl__'/1
:0: Unknown function 'Elixir.EVM.Interface.BlockInterface.List':'__impl__'/1
:0: Unknown function 'Elixir.EVM.Interface.BlockInterface.Map':'__impl__'/1
:0: Unknown function 'Elixir.EVM.Interface.BlockInterface.PID':'__impl__'/1
:0: Unknown function 'Elixir.EVM.Interface.BlockInterface.Port':'__impl__'/1
:0: Unknown function 'Elixir.EVM.Interface.BlockInterface.Reference':'__impl__'/1
:0: Unknown function 'Elixir.EVM.Interface.BlockInterface.Tuple':'__impl__'/1

# TODO: rewrite mocked protocol typespecs

lib/evm/interface/mock/mock_account_interface.ex:41: The return type atom() in the specification of add_wei/3 is not a subtype of 'nil' | integer(), which is the expected return type for the callback of the 'Elixir.EVM.Interface.AccountInterface' behaviour
lib/evm/interface/mock/mock_account_interface.ex:41: Invalid type specification for function 'Elixir.EVM.Interface.AccountInterface.EVM.Interface.Mock.MockAccountInterface':add_wei/3. The success typing is (#{'account_map':=map(), _=>_},_,number()) -> #{'account_map':=map(), _=>_}
lib/evm/interface/mock/mock_account_interface.ex:43: The inferred type for the 1st argument of add_wei/3 (#{'account_map':=map(), _=>_}) is not a supertype of atom(), which is expected type for this argument in the callback of the 'Elixir.EVM.Interface.AccountInterface' behaviour
lib/evm/interface/mock/mock_account_interface.ex:43: The inferred return type of add_wei/3 (#{'account_map':=map(), _=>_}) has nothing in common with 'nil' | integer(), which is the expected return type for the callback of the 'Elixir.EVM.Interface.AccountInterface' behaviour
lib/evm/interface/mock/mock_account_interface.ex:49: The return type atom() in the specification of transfer/4 is not a subtype of 'nil' | integer(), which is the expected return type for the callback of the 'Elixir.EVM.Interface.AccountInterface' behaviour
lib/evm/interface/mock/mock_account_interface.ex:49: Invalid type specification for function 'Elixir.EVM.Interface.AccountInterface.EVM.Interface.Mock.MockAccountInterface':transfer/4. The success typing is (#{'account_map':=map(), _=>_},_,_,number()) -> #{'account_map':=map(), _=>_}
lib/evm/interface/mock/mock_account_interface.ex:51: The inferred type for the 1st argument of transfer/4 (#{'account_map':=map(), _=>_}) is not a supertype of atom(), which is expected type for this argument in the callback of the 'Elixir.EVM.Interface.AccountInterface' behaviour
lib/evm/interface/mock/mock_account_interface.ex:51: The inferred return type of transfer/4 (#{'account_map':=map(), _=>_}) has nothing in common with 'nil' | integer(), which is the expected return type for the callback of the 'Elixir.EVM.Interface.AccountInterface' behaviour
lib/evm/interface/mock/mock_account_interface.ex:72: The return type {atom(),integer()} in the specification of increment_account_nonce/2 is not a subtype of atom(), which is the expected return type for the callback of the 'Elixir.EVM.Interface.AccountInterface' behaviour
lib/evm/interface/mock/mock_account_interface.ex:74: The inferred return type of increment_account_nonce/2 ({atom() | #{'account_map':=map(), _=>_},number()}) has nothing in common with atom(), which is the expected return type for the callback of the 'Elixir.EVM.Interface.AccountInterface' behaviour
lib/evm/interface/mock/mock_account_interface.ex:97: Invalid type specification for function 'Elixir.EVM.Interface.AccountInterface.EVM.Interface.Mock.MockAccountInterface':put_storage/4. The success typing is (#{'account_map':=map(), _=>_},_,_,_) -> #{'account_map':=map(), _=>_}
lib/evm/interface/mock/mock_account_interface.ex:99: The inferred type for the 1st argument of put_storage/4 (#{'account_map':=map(), _=>_}) is not a supertype of atom(), which is expected type for this argument in the callback of the 'Elixir.EVM.Interface.AccountInterface' behaviour
lib/evm/interface/mock/mock_account_interface.ex:99: The inferred return type of put_storage/4 (#{'account_map':=map(), _=>_}) has nothing in common with atom(), which is the expected return type for the callback of the 'Elixir.EVM.Interface.AccountInterface' behaviour
lib/evm/interface/mock/mock_account_interface.ex:136: Invalid type specification for function 'Elixir.EVM.Interface.AccountInterface.EVM.Interface.Mock.MockAccountInterface':suicide_account/2. The success typing is (#{'account_map':=map(), _=>_},_) -> #{'account_map':=map(), _=>_}
lib/evm/interface/mock/mock_account_interface.ex:138: The inferred type for the 1st argument of suicide_account/2 (#{'account_map':=map(), _=>_}) is not a supertype of atom(), which is expected type for this argument in the callback of the 'Elixir.EVM.Interface.AccountInterface' behaviour
lib/evm/interface/mock/mock_account_interface.ex:138: The inferred return type of suicide_account/2 (#{'account_map':=map(), _=>_}) has nothing in common with atom(), which is the expected return type for the callback of the 'Elixir.EVM.Interface.AccountInterface' behaviour
lib/evm/interface/mock/mock_account_interface.ex:199: The return type {integer(),atom(),#{'__struct__':='Elixir.EVM.SubState', 'logs':=binary(), 'refund':=integer(), 'suicide_list':=[<<_:160>>]}} in the specification of create_contract/9 is not a subtype of {atom(),integer(),#{'__struct__':='Elixir.EVM.SubState', 'logs':=binary(), 'refund':=integer(), 'suicide_list':=[<<_:160>>]}}, which is the expected return type for the callback of the 'Elixir.EVM.Interface.AccountInterface' behaviour
lib/evm/interface/mock/mock_account_interface.ex:199: Invalid type specification for function 'Elixir.EVM.Interface.AccountInterface.EVM.Interface.Mock.MockAccountInterface':create_contract/9. The success typing is (atom() | #{'contract_result':='nil' | [{atom(),_}] | map(), _=>_},_,_,_,_,_,_,_,_) -> {atom() | #{'contract_result':='nil' | [{_,_}] | map(), _=>_},_,_}
lib/evm/interface/mock/mock_block_interface.ex:10: Invalid type specification for function 'Elixir.EVM.Interface.Mock.MockBlockInterface':new/2. The success typing is (_,_) -> #{'__struct__':='Elixir.EVM.Interface.Mock.MockBlockInterface', 'block_header':=_, 'block_map':=_}
lib/evm/interface/mock/mock_account_interface.ex:199: The return type {integer(),atom(),#{'__struct__':='Elixir.EVM.SubState', 'logs':=[#{'__struct__':='Elixir.EVM.LogEntry', 'address':=<<_:160>>, 'data':=binary(), 'topics':=[integer()]}], 'refund':=integer(), 'suicide_list':=[<<_:160>>]}} in the specification of create_contract/9 is not a subtype of {atom(),integer(),#{'__struct__':='Elixir.EVM.SubState', 'logs':=[#{'__struct__':='Elixir.EVM.LogEntry', 'address':=<<_:160>>, 'data':=binary(), 'topics':=[integer()]}], 'refund':=integer(), 'suicide_list':=[<<_:160>>]}}, which is the expected return type for the callback of the 'Elixir.EVM.Interface.AccountInterface' behaviour

lib/evm/machine_code.ex:113: The variable _@1 can never match since previous clauses completely covered the type bitstring()
lib/evm/machine_code.ex:113: Cons will produce an improper list since its 2nd argument is binary(